<!DOCTYPE html>
<html>
    <head>
        <title>Zhou_Yuan_3</title>
        <style>
            body{
                margin:0px;
            }
            h1{
                background-color:black;
                padding:4px;
                margin:0px;
            }
            h2{
                margin:10px;
                padding:5px;
                padding-bottom: 0px;
            }

            ul{
                margin:5px;
                padding-left:10px;
                list-style:none;
                float:left;
            }
            ul li{
                list-style:none;
                padding:1px;
                
            }
            svg{
                float:inherit ;
            }
            
        </style>
    </head>
    <body style="font-family:Sans-serif;">
        <h1 style="color:white" id="Title">Gapiminder - Wealth and Health of Nations</h1>
        <div>
            <h2>Countries</h2>
            <ul id="list"></ul>
            <svg width="600" height="500">
               <g id="dotGroup"
                  ></g>
            </svg>

        </div>
    </body>
    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script>
        d3.json("https://raw.githubusercontent.com/CristianFelix/infoviz/master/Week%203/newData.json", function(error, result){
            console.log(result);
            var country = result[0];
            var year = 2008;
            console.log(country);
            console.log(country.income[year]);
            console.log(country.lifeExpectancy[year]);
            var resultFiltered = result.filter(function(d) { return d.income[year] != undefined && d.lifeExpectancy[year] != undefined});
            d3.select("#list")
                .selectAll("li").data(resultFiltered)
                .enter()
                .append("li")
                .text(function(d) { return d.name})
            
            render(resultFiltered);
        })
        
        function addCountry(resultFiltered){
            d3.select("#list")
                .selectAll("li").data(resultFiltered)
                .enter()
                .append("li")
                .text(function(d) { return d.name });
        }
        
        var viz = d3.select("#dotGroup");
        
        var width = 600,
            height = 450,
            margin = {top : 90, bottom:20, left:20, right:20},
            innerWidth = width - margin.left - margin.right,
            innerHeight = height - margin.top - margin.bottom;
        
        
        var xScale = d3.scale.linear().range([0, innerWidth]),
            yScale = d3.scale.linear().range([innerHeight, 0]),
            size = d3.scale.linear().range([5, 20]);
        
        var colorScale = d3.scale.category10();
        viz.attr("transform", 
                 "translate(" + margin.left + ",20)");
        
        function render(data){
            var dataPoints = viz.selectAll("circle").data(data);
            xScale.domain(d3.extent(data,function(d){return d.income[year]} ));
            yScale.domain(d3.extent(data,function(d){return d.lifeExpectancy[year]}));
            size.domain(d3.extent(data, function(d){return d.population[year]}));
            
            
            dataPoints.enter()
                    .append("circle")
                    .attr("r",function(d){return Math.sqrt(size(d.population[year])/Math.PI)})
                    .attr("cx", function(d){return xScale(d.income[year])} )
                    .attr("cy", function(d){return yScale(d.lifeExpectancy[year])})
                    .attr("fill", function(d){return colorScale(d.region)})
                    .attr("opacity", 0.8);
        }

        

    </script>
</html>