<!DOCTYPE html>
<html>
    <head>
        <title>Zhou_Yuan_1</title>
        <style>
            body{
                margin:0px;
            }
            h1{
                background-color:black;
                padding:4px;
                margin:0px;
            }
            h2{
                margin:0px;
                padding:0px;
                padding-bottom: 15px;
            }

            ul{
                padding:0px;
                list-style:none;
            }
            ul li{
                list-style:none;
            }
            ul li:hover{
                background-color:black;
                color:white;
                cursor:pointer;
            }
            
            div#content{
                padding:10px;
            }
        </style>
    </head>
    <body style="font-family:Sans-serif;">
        <h1 style="color:white" id="Title">Gapiminder - Wealth and Health of Nations</h1>
        <div id="content">
            <h2>Countries</h2>
            <lable>Name</lable>
            <input type = "text" id="textInput"/>
            <button onclick="logCountry();">Add</button>
            <hr />
            <ul id ="log">
                <li>USA</li>
                <li>Mexico</li>
                <li>Canada</li>
            </ul>
        </div>
    </body>
    <script>
        var newCountry = "Add a new country";
        function logCountry(newCountry){
            if(!newCountry){
                newCountry = document.getElementById("textInput").value;
            }
            var log= document.getElementById("log");
            var newEntry = document.createElement("li");
            newEntry.innerHTML = newCountry;
            log.appendChild(newEntry);
        }
    </script>
</html>