<!DOCTYPE html>
<html>
    <head>
        <title>Zhou_Yuan_5</title>
        <style>
            body{
                margin:0px;
            }
            h1{
                background-color:black;
                padding:4px;
                margin:0px;
            }
            h2{
                margin:10px;
                padding:5px;
                padding-bottom: 0px;
            }

            ul{
                margin:5px;
                padding-left:10px;
                list-style:none;
                float:left;
            }
            ul li{
                list-style:none;
                padding:1px;
                
            }
            svg#dot{
                position:absolute;
                float:inherit ;
                left: 200px;
            }
            input#yearSelect{
                width:500px;
                position:absolute;
                left:200px;
                top:500px;
                border: 1px solid tan;
                display: inline-block;
            }
            .domain{
                fill:none;
                stroke:#000;
            }
            .tick{
                font-size:12;
            }
            .tick line{
                stroke:#CCC;
            }
            #tooltip{
                position: absolute;
                top:0;
                left:0;
                background-color: rgba(255,255,255,0.8);
                padding:5;
                border:sold 1px black;
                visibility:hidden;
                opacity: 0
                transition:all 0.5s
            }
            
        </style>
    </head>
    <body style="font-family:Sans-serif;">
        <h1 style="color:white" id="Title">Gapiminder - Wealth and Health of Nations</h1>
        <div>
            <h2>Countries</h2>
            <ul id="list"></ul>
            <svg id="dot" ></svg>
            
        </div>
        <input type="range" 
               min="1900" 
               max="2009" 
               value="2008" 
               id="yearSelect" 
               onchange="setYear(this.value)" >
        <div id = "tooltip">Tooltip</div>
    </body>
    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script>
        var viz = d3.select("#dot");
        var year = 2008;
        var width = 500,
            height = 400,
            margin = {top : 20, bottom:20, left:30, right:20},
            innerWidth = width - margin.left - margin.right,
            innerHeight = height - margin.top - margin.bottom;
        var xAxisGroup = viz.append("g")
                            .attr("transform", "translate(" + margin.left + "," + (innerHeight + margin.top) + ")");
        var yAxisGroup = viz.append("g")
                            .attr("transform", "translate(" + margin.left + "," + margin.top + ")");
        var dotGroup = viz.append("g").attr("transform", "translate(" + margin.left + "," + margin.top + ")");
        
        //global variables
        var data = [];
        var yearLabel = viz.append("text").text(year)
                            .style({"font-size":50, fill:"#ccc"})
                            .attr("dx",50).attr("dy",70)
        var xScale = d3.scale.linear().range([0, innerWidth]),
            yScale = d3.scale.linear().range([innerHeight, 0]);
        var size = d3.scale.linear().range([20, 1000]);
        var xAxis = d3.svg.axis()
                        .scale(xScale)
                        .tickSize(-360)
                        .tickFormat(function(d){
                                    var prefix = d3.formatPrefix(d);
                                    return prefix.scale(d) + prefix.symbol;
                                    })
                        .orient("bottom"),
            yAxis = d3.svg.axis()
                        .scale(yScale)
                        .tickSize(-450)
                        .orient("left");
        
        var colorScale = d3.scale.category10();
        
        function highlight(name){
            dotGroup.selectAll("circle").style("stroke", function(d,i){
                return d.name == name? "black":undefined;
            });
            d3.select("#list").selectAll("li").style("background-color", function(d,i){
                return d.name == name? "black":undefined;
            })
                .style("color", function(d,i){
                return d.name == name? "white":undefined;
            });
            
        }
        function unHighlight(){
            dotGroup.selectAll("circle").style("stroke", undefined);
            d3.select("#list").selectAll("li").style("background-color",undefined)
                .style("color", undefined);
        }
        //set year
        function setYear(newYear){
            year = newYear;
            yearLabel.text(year);
            render(data);
        }
        
        //render section
        
         function addCountry(data){
            var selection = d3.select("#list")
                            .selectAll("li").data(data, function(d){return d.name});
                selection.enter()
                    .append("li")
                    .attr("class", "listItem")
                    .text(function(d) { return d.name })
                    .on("mouseenter",function(d, i){
                        highlight(d.name);})
                    .on("mouseleave", function(d,i){
                        unHighlight();});
            selection.exit().remove();
        }       
        
        function renderChart(data){
            viz.attr("width", width).attr("height", height);
            var dataPoints = dotGroup.selectAll("circle").data(data);
            xScale.domain([-1000, d3.max(data,function(d){return d.income[year]} )]);
            yScale.domain(d3.extent(data,function(d){return d.lifeExpectancy[year]}));
            size.domain(d3.extent(data, function(d){return d.population[year]}));
            xAxisGroup.call(xAxis);
            yAxisGroup.call(yAxis);
            
            var selection = dotGroup.selectAll("circle")
                    .data(data, function(d){return d.name;});
            
            
            selection.enter()
                    .append("circle")
                    .on("click", function(d,i){
                        alert(d.name);
                    })
                    .on('mouseenter',function(d, i){
                        highlight(d.name);
                        d3.select("#tooltip").style({
                            visibility:"visible",
                            top : d3.event.clientY+ 5 +"px",
                            left : d3.event.clientX + 5 +"px",
                            opacity:1
                        }).text(d.name);
                    } )
                    .on("mouseleave", function(d,i){
                        unHighlight();
                        d3.select("#tooltip").style({
                            visibility:"hidden",
                            opacity:0})
                    })
            
            selection.exit().remove();
            selection.transition()
                .attr("r",function(d){return Math.sqrt(size(d.population[year])/Math.PI)})
                    .attr("cx", function(d){return xScale(d.income[year])} )
                    .attr("cy", function(d){return yScale(d.lifeExpectancy[year])})
                    .attr("fill", function(d){return colorScale(d.region)})
                    .attr("opacity", 0.7);
            
        }
        
        function render(data){
            var dataFiltered = data.filter(function(d) { return d.income[year] != undefined && d.lifeExpectancy[year] != undefined && d.population[year] != undefined});
            dataFiltered.sort(function(a, b){return d3.ascending(a.name, b.name)});
            addCountry(dataFiltered);
            renderChart(dataFiltered);
        }
        d3.json("https://raw.githubusercontent.com/CristianFelix/infoviz/master/Week%203/newData.json", function(error, result){
            console.log(result);
            data = result;
            render(result);
        })
        

    </script>
</html>