<!DOCTYPE html>
<html>
    <head>
        <title>Zhou_Yuan_4</title>
        <style>
            body{
                margin:0px;
            }
            h1{
                background-color:black;
                padding:4px;
                margin:0px;
            }
            h2{
                margin:10px;
                padding:5px;
                padding-bottom: 0px;
            }

            ul{
                margin:5px;
                padding-left:10px;
                list-style:none;
                float:left;
            }
            ul li{
                list-style:none;
                padding:1px;
                
            }
            svg{
                float:inherit ;
            }
            .domain{
                fill:none;
                stroke:#000;
            }
            .tick{
                font-size:12;
            }
            .tick line{
                stroke:#CCC;
            }
            
        </style>
    </head>
    <body style="font-family:Sans-serif;">
        <h1 style="color:white" id="Title">Gapiminder - Wealth and Health of Nations</h1>
        <div>
            <h2>Countries</h2>
            <ul id="list"></ul>
            <svg id="dot" >

            </svg>

        </div>
    </body>
    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script>
        d3.json("https://raw.githubusercontent.com/CristianFelix/infoviz/master/Week%203/newData.json", function(error, result){
            console.log(result);
            var country = result[0];
            var resultFiltered = result.filter(function(d) { return d.income[year] != undefined && d.lifeExpectancy[year] != undefined});
            d3.select("#list")
                .selectAll("li").data(resultFiltered)
                .enter()
                .append("li")
                .text(function(d) { return d.name})
            
            renderChart(resultFiltered);
        })
        
        function addCountry(resultFiltered){
            d3.select("#list")
                .selectAll("li").data(resultFiltered)
                .enter()
                .append("li")
                .text(function(d) { return d.name });
        }
        
        var viz = d3.select("#dot");
        
        var year = 2008;
        var width = 500,
            height = 400,
            margin = {top : 20, bottom:20, left:30, right:20},
            innerWidth = width - margin.left - margin.right,
            innerHeight = height - margin.top - margin.bottom;
        var xAxisGroup = viz.append("g")
                            .attr("transform", "translate(" + margin.left + "," + (innerHeight + margin.top) + ")");
        var yAxisGroup = viz.append("g")
                            .attr("transform", "translate(" + margin.left + "," + margin.top + ")");
        var dotGroup = viz.append("g").attr("transform", "translate(" + margin.left + "," + margin.top + ")");
        
        
        var xScale = d3.scale.linear().range([0, innerWidth]),
            yScale = d3.scale.linear().range([innerHeight, 0]);
        var size = d3.scale.linear().range([20, 1000]);
        var xAxis = d3.svg.axis()
                        .scale(xScale)
                        .tickSize(-360)
                        .orient("bottom"),
            yAxis = d3.svg.axis()
                        .scale(yScale)
                        .tickSize(-450)
                        .orient("left");
        
        var colorScale = d3.scale.category10();
        
        
        function renderChart(data){
            viz.attr("width", width).attr("height", height);
            var dataPoints = dotGroup.selectAll("circle").data(data);
            xScale.domain([-1000, d3.max(data,function(d){return d.income[year]} )]);
            yScale.domain(d3.extent(data,function(d){return d.lifeExpectancy[year]}));
            size.domain(d3.extent(data, function(d){return d.population[year]}));
            xAxisGroup.call(xAxis);
            yAxisGroup.call(yAxis);
            
            
            dataPoints.enter()
                    .append("circle")
                    .attr("r",function(d){return Math.sqrt(size(d.population[year])/Math.PI)})
                    .attr("cx", function(d){return xScale(d.income[year])} )
                    .attr("cy", function(d){return yScale(d.lifeExpectancy[year])})
                    .attr("fill", function(d){return colorScale(d.region)})
                    .attr("opacity", 0.8);
        }

        

    </script>
</html>